apply plugin: 'java-library'
apply plugin: 'maven-publish'

apply plugin: "jacoco"

apply plugin: 'idea'

dependencies {
    api deps.rxJava
    compileOnly deps.jsr305

    testImplementation deps.jUnit
}

javadoc {
    options.memberLevel = JavadocMemberLevel.PUBLIC
}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}
